<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<head>
	<link href="technicaldocumentation.css" rel="stylesheet" type="text/css">
</head>

<nav id = "navbar">
  <header>The Internet</header>
  <ul>
    <a class="nav-link" href=#Why_we_use_the_Internet rel="internal"><li>Why we use the Internet</li></a>
    <a class="nav-link" href=#The_Basics rel="internal"><li>The Basics</li></a>
    <a class="nav-link" href=#How_to_Search rel="internal"><li>How to Search</li></a>
    <a class="nav-link" href=#What_to_Look_For rel="internal"><li>What to Look For</li></a>
    <a class="nav-link" href=#Tips_for_Browsing rel="internal"><li>Tips for Browsing</li></a>
    <a class="nav-link" href=#Resources rel="internal"><li>Resources</li></a>
  </ul>
</nav>
<main id ="main-doc">
    <section class="main-section" id="Why_we_use_the_Internet">
      <header>Why we use the Internet</header>
      <article>
        <p>
          The introduction of the internet revolutionized the world and improved many aspects of life. With information available at the click of a button, the problems that troubled people in the past have become minimalized. The utilization of the internet is only limited by the imagination of the user. Anything from recipes, instructions, videos, guides, entertainment, and much more is simply an internet search away.
        </p>
        <p>This guide will cover some aspects of the internet that you may already know and should understand to fully use the power of the web.
      </article>
    </section>
    <section class="main-section" id="The_Basics">
      <header>The Basics</header>
      <article>
        <p>The typical computer that you will own should have some form of an internet browser.  The most common pre-installed browsers are Internet Exploder for Windows users and Safari for Apple users. These are located on the start menus either at the bottom left or top left of your screen, depending on what operating system you use.
        </p>
        <p>There are also different types of web browsers that offer their own search engines.  They have customizable settings that allow you to tune your searches to your liking.  These browsers include but are not limited to:           
          <li>Google Chrome</li>
          <li>Mozilla Firefox</li>
          <li>Internet Explorer</li>
          <li>Safari</li>
          <li>Microsoft Edge</li>
       </p>  
      </article>
    </section>
    <section class="main-section" id="How_to_Search">
      <header>How to Search</header>
      <article>
        <p>After you select a browser, simply open it to be able to start searching the internet.  At the top of the webpage is called the address bar.  This is where you will see the label or address of whatever webpage you are on.  Since you just open a new page, it should be blank if you have not set it to a default page yet.
        </p>
        <p>There are many kinds of search engines or websites that allow you to look for anything. The most popular one is <a href="https://www.google.com">Google</a>. There are others that you can use which include but are not limited to: <a href="https://www.yahoo.com">Yahoo</a> and <a href="https://www.bing.com">Bing</a>.
        </p>
        <p>Once on the search webpage, you will see where to type in your input.  Type what you want to search and click on the search button or press enter to begin.
        </p>
        <code>
          If you know the specific website you want to go on, type it in the address bar on top to directly search for it. 
        </code>
      </article>
    </section>
    <section class="main-section" id="What_to_Look_For">
      <header>What to Look For</header>
      <article>
        <p>The internet is filled with all types of information.  You can learn something new every time you use it.  But be warned, there are many dangers when using the internet which can harm your computer.
        </p>
        <code>
          Viruses can be located throughout any spot in a webpage that can be clicked.  
        </code>
      </article>
    </section>
    <section class="main-section" id="Tips_for_Browsing">
      <header>Tips for Browsing</header>
      <article>
        <p>
          When searching on the internet, make sure that you are specific in your queries.  You will receive a better result when a you are more detailed in your input.  Vague searches sometimes result in random pages because the search engines run on the key words rather than the full query.
        </p>
        <code>
          Finding websites that use "https://" instead of "http://" is more secure.
        </code>
      </article>
    </section>
    <section class="main-section" id="Resources">
      <header>Resources</header>
      <article>
        <p>
          With an infinite amount of resources, there are some websites that are better than others.  These can include:
        </p>
        <code>
          Wikipedia, library Websites, coding websites(such as freecodecamp), and much more.
        </code>
        <p></p>
        <code>
          Feel free to be adventurous in your searches by having safe browsing on through your selected web browser.
        </code>
       </article>
    </section>
</main>